<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simp01b3e7bb6eba4ab3bcd2278e258d96be">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="UmlDurationMessage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="lifeline" type="UmlLifeline" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="UmlActivationBar" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="UmlSequenceAction" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="duration-message" type="UmlDurationMessage" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-ceae1f461bb64e0b890a4c2841dc222c" name="" task-id-sequence="0">
    <working-schedule uid="ws-9ad8dd97a0f44cc78b10f5e1077dc2a5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pc09821fa3bc84a20bfc968a750715185">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2b1d7f9b572440c5ac9579f3b7b6af06" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2a092d1caf08435da312dedce00db5be" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p4aea0404a33b4692bea1e76f911afad4_558431408" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2017 17:01:56</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p2ae4b7815c84485badab306f1700e50e_998528266" name="SequenceDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-48" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2017 17:01:56</creation-date>
          <change-date>10/24/2017 17:29:42</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di503253759518247216" cid="AC001" type="actor" name="User" style-class="" visibility="package" change-tracking-state="added" creation-date="10/24/2017 17:29:35">
            <style class="default" />
          </item>
          <item id="di148193578146605306" cid="LL002" type="lifeline" name="Website" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:03:11">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di214185965528710132" cid="LL003" type="lifeline" name="go api - web" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:03:28">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di851380730617896525" cid="LL004" type="lifeline" name="RabbitMQ" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:03:46">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di174342489126330118" cid="LL005" type="lifeline" name="DB Inserter Slave" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:04:02">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di909796441895711201" cid="LL006" type="lifeline" name="MySQL Database" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:04:26">
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di594671684813670059" cid="SM004" type="sequence-action" name="Message4" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:06:52">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="send" message="Selects Create User" is-asynchronous="false" from="di868417241991932024" to="di689098230749854238" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di394435427999549621" cid="AB008" type="activation-bar" name="ExecutionOccurrence7" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:06:54">
            <style class="default" />
          </item>
          <item id="di689098230749854238" cid="AB009" type="activation-bar" name="ExecutionOccurrence8" style-class="" owner="di148193578146605306" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:06:54">
            <style class="default" />
            <activation-bar lifeline-ref="di148193578146605306" />
          </item>
          <item id="di287053147587505047" cid="SM009" type="sequence-action" name="Message9" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:08:53">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="reply" message="presents form" is-asynchronous="false" from="di689098230749854238" to="di868417241991932024" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di683231484800039385" cid="SM010" type="sequence-action" name="Message10" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:09:44">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="call" message="returns the finished form" is-asynchronous="false" from="di868417241991932024" to="di583148583117186178" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di583148583117186178" cid="AB013" type="activation-bar" name="ExecutionOccurrence12" style-class="" owner="di148193578146605306" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:09:46">
            <style class="default" />
            <activation-bar lifeline-ref="di148193578146605306" />
          </item>
          <item id="di728649057283233046" cid="SM011" type="sequence-action" name="Message11" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:11:23">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="call" message="Create user" is-asynchronous="false" from="di583148583117186178" to="di835682661790756237" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di835682661790756237" cid="AB014" type="activation-bar" name="ExecutionOccurrence13" style-class="" owner="di214185965528710132" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:11:26">
            <style class="default" />
            <activation-bar lifeline-ref="di214185965528710132" />
          </item>
          <item id="di130633841692816553" cid="SM014" type="sequence-action" name="Message14" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:13:31">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="send" message="Post Order" is-asynchronous="false" from="di835682661790756237" to="di201436797349918073" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di201436797349918073" cid="AB021" type="activation-bar" name="ExecutionOccurrence20" style-class="" owner="di851380730617896525" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:13:31">
            <style class="default" />
            <activation-bar lifeline-ref="di851380730617896525" />
          </item>
          <item id="di738985216769324738" cid="SM016" type="sequence-action" name="Message16" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:14:33">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="call" message="Consume Message" is-asynchronous="false" from="di153064870418810310" to="di201436797349918073" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di153064870418810310" cid="AB024" type="activation-bar" name="ExecutionOccurrence23" style-class="" owner="di174342489126330118" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:14:35">
            <style class="default" />
            <activation-bar lifeline-ref="di174342489126330118" />
          </item>
          <item id="di296741630582198661" cid="SM017" type="sequence-action" name="Message17" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:16:20">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="send" message="Query insert User" is-asynchronous="false" from="di153064870418810310" to="di435109640297214902" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di435109640297214902" cid="AB025" type="activation-bar" name="ExecutionOccurrence24" style-class="" owner="di909796441895711201" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:16:20">
            <style class="default" />
            <activation-bar lifeline-ref="di909796441895711201" />
          </item>
          <item id="di513013730328849017" cid="SM018" type="sequence-action" name="Message18" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:16:49">
            <style class="default" />
            <sequence-action type="reply" message="Succes" is-asynchronous="false" from="di435109640297214902" to="di153064870418810310" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di697557369215395043" cid="SM019" type="sequence-action" name="Message19" style-class="" visibility="package" change-tracking-state="added" creator="Pc09821fa3bc84a20bfc968a750715185" creation-date="10/24/2017 17:19:21">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <sequence-action type="reply" message="Confirms the creation of the User" is-asynchronous="false" from="di583148583117186178" to="di868417241991932024" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di868417241991932024" cid="AB026" type="activation-bar" name="ExecutionOccurrence1" style-class="" owner="di503253759518247216" visibility="package" change-tracking-state="added" creation-date="10/24/2017 17:29:42">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="8e9254f9f9e34b6b98fc019051c9fd3b" name="Default" visible="true" enabled="true" locked="false">
          <item id="di148193578146605306" iid="bff3a4bc9d704c1f9a50404d78232859" creation-date="10/24/2017 17:03:11" order-index="1" type="lifeline">
            <layout ax="412" ay="50" awidth="140" aheight="500" x="412" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di214185965528710132" iid="afd3acbf13f448e6afb565750e34f05c" creation-date="10/24/2017 17:03:28" order-index="2" type="lifeline">
            <layout ax="652" ay="50" awidth="140" aheight="500" x="652" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di851380730617896525" iid="e7a1de389c11424795589aaf53e33a65" creation-date="10/24/2017 17:03:46" order-index="3" type="lifeline">
            <layout ax="892" ay="50" awidth="140" aheight="500" x="892" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di174342489126330118" iid="9e60342984764eebab37f1b676e90cdc" creation-date="10/24/2017 17:04:02" order-index="4" type="lifeline">
            <layout ax="1132" ay="50" awidth="140" aheight="500" x="1132" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di909796441895711201" iid="8196193ae3d84af1818d56d86e2dde72" creation-date="10/24/2017 17:04:26" order-index="5" type="lifeline">
            <layout ax="1372" ay="50" awidth="140" aheight="500" x="1372" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di594671684813670059" iid="19dda7fc5bf94037ad5e76a71ce235bf" creation-date="10/24/2017 17:06:52" order-index="6" type="sequence-action">
            <layout x1="252" y1="176" x2="472" y2="176" ax="252" ay="161" awidth="220" aheight="20" x="252" y="161" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di868417241991932024" to="di689098230749854238" show-sequence-number="false" />
          </item>
          <item id="di689098230749854238" iid="79b0ca81c41d4501935e80afe014d4db" container="di148193578146605306" container-iid="bff3a4bc9d704c1f9a50404d78232859" creation-date="10/24/2017 17:06:54" order-index="8" type="entity">
            <layout ax="472" ay="176" awidth="20" aheight="47" x="472" y="179" width="20" height="40" />
          </item>
          <item id="di287053147587505047" iid="e328dedee86b4bf1a9e0d0473b76590f" creation-date="10/24/2017 17:08:53" order-index="9" type="sequence-action">
            <layout x1="472" y1="223" x2="252" y2="223" ax="252" ay="208" awidth="220" aheight="20" x="252" y="208" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di689098230749854238" to="di868417241991932024" show-sequence-number="false" />
          </item>
          <item id="di683231484800039385" iid="2efe1d15cda94dada0644d2afa8bf80b" creation-date="10/24/2017 17:09:44" order-index="10" type="sequence-action">
            <layout x1="252" y1="264" x2="472" y2="264" ax="252" ay="249" awidth="220" aheight="20" x="252" y="249" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di868417241991932024" to="di583148583117186178" show-sequence-number="false" />
          </item>
          <item id="di583148583117186178" iid="225a81ebc2c34c3498174dbe244a8314" container="di148193578146605306" container-iid="bff3a4bc9d704c1f9a50404d78232859" creation-date="10/24/2017 17:09:46" order-index="11" type="entity">
            <layout ax="472" ay="264" awidth="20" aheight="69" x="472" y="267" width="20" height="66" />
          </item>
          <item id="di728649057283233046" iid="e0745d40b3614932bcbd89746165d752" creation-date="10/24/2017 17:11:23" order-index="12" type="sequence-action">
            <layout x1="492" y1="304" x2="712" y2="304" ax="492" ay="289" awidth="220" aheight="20" x="492" y="289" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di583148583117186178" to="di835682661790756237" show-sequence-number="false" />
          </item>
          <item id="di835682661790756237" iid="493d504eebb84bc981919ed1f8cf6f40" container="di214185965528710132" container-iid="afd3acbf13f448e6afb565750e34f05c" creation-date="10/24/2017 17:11:26" order-index="13" type="entity">
            <layout ax="712" ay="304" awidth="20" aheight="66" x="712" y="304" width="20" height="66" />
          </item>
          <item id="di130633841692816553" iid="890e6daa0ede4480ada1cc57d118d40b" creation-date="10/24/2017 17:13:31" order-index="14" type="sequence-action">
            <layout x1="732" y1="325" x2="952" y2="325" ax="732" ay="310" awidth="220" aheight="20" x="732" y="310" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di835682661790756237" to="di201436797349918073" show-sequence-number="false" />
          </item>
          <item id="di201436797349918073" iid="83d169edf18c4e12810f90c642345faf" container="di851380730617896525" container-iid="e7a1de389c11424795589aaf53e33a65" creation-date="10/24/2017 17:13:31" order-index="15" type="entity">
            <layout ax="952" ay="325" awidth="20" aheight="136" x="952" y="325" width="20" height="136" />
          </item>
          <item id="di738985216769324738" iid="a58e90b10edc4338ad8078baee6f3570" creation-date="10/24/2017 17:14:33" order-index="16" type="sequence-action">
            <layout x1="1192" y1="348" x2="972" y2="348" ax="972" ay="333" awidth="220" aheight="20" x="972" y="333" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di153064870418810310" to="di201436797349918073" show-sequence-number="false" />
          </item>
          <item id="di153064870418810310" iid="763f12d00f9843f9afd1fac1a7bbfbee" container="di174342489126330118" container-iid="9e60342984764eebab37f1b676e90cdc" creation-date="10/24/2017 17:14:35" order-index="17" type="entity">
            <layout ax="1192" ay="317" awidth="20" aheight="113" x="1192" y="317" width="20" height="113" />
          </item>
          <item id="di296741630582198661" iid="8800d7319b1b44919cd54a1cca084eea" creation-date="10/24/2017 17:16:20" order-index="18" type="sequence-action">
            <layout x1="1212" y1="370" x2="1432" y2="370" ax="1212" ay="355" awidth="220" aheight="20" x="1212" y="355" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di153064870418810310" to="di435109640297214902" show-sequence-number="false" />
          </item>
          <item id="di435109640297214902" iid="4d4b6cb7218b43c8a17ca2f21a2edfa0" container="di909796441895711201" container-iid="8196193ae3d84af1818d56d86e2dde72" creation-date="10/24/2017 17:16:20" order-index="19" type="entity">
            <layout ax="1432" ay="370" awidth="20" aheight="40" x="1432" y="370" width="20" height="40" />
          </item>
          <item id="di513013730328849017" iid="66931e8165224819b62a3b01883b1f49" creation-date="10/24/2017 17:16:49" order-index="20" type="sequence-action">
            <layout x1="1432" y1="400" x2="1212" y2="400" ax="1212" ay="385" awidth="220" aheight="20" x="1212" y="385" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di435109640297214902" to="di153064870418810310" show-sequence-number="false" />
          </item>
          <item id="di697557369215395043" iid="c3fb3b14a2474dc1a26d4e4ad2363ab3" creation-date="10/24/2017 17:19:21" order-index="21" type="sequence-action">
            <layout x1="472" y1="320" x2="252" y2="320" ax="252" ay="305" awidth="220" aheight="20" x="252" y="305" width="220" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di583148583117186178" to="di868417241991932024" show-sequence-number="false" />
          </item>
          <item id="di503253759518247216" iid="806239b330f9436fa4156fbcc1254ea7" creation-date="10/24/2017 17:29:35" order-index="22" type="lifeline">
            <layout ax="172" ay="50" awidth="140" aheight="500" x="172" y="50" width="140" height="500" container-layout="simple" />
          </item>
          <item id="di868417241991932024" iid="6154e77fbf6e4763be5745ef40a86751" container="di503253759518247216" container-iid="806239b330f9436fa4156fbcc1254ea7" creation-date="10/24/2017 17:29:42" order-index="23" type="entity">
            <layout ax="232" ay="159" awidth="20" aheight="211" x="232" y="159" width="20" height="211" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>